.place {
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-rows: auto-fit 1fr;
  grid-template-areas:
    "place__title place__website"
    "place__image place__text";
  gap: 48px 40px;
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: 440px 1fr;
    gap: 48px 32px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: 340px 1fr;
    gap: 48px 28px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    grid-template-areas:
      "place__title"
      "place__website"
      "place__image"
      "place__text";
    gap: 32px;
  }
}
